artifact_path: mlflow-artifacts:/1/models/m-f5d5a26542aa4883a3f708ecafd477a3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-f5d5a26542aa4883a3f708ecafd477a3
model_size_bytes: 44812519
model_uuid: m-f5d5a26542aa4883a3f708ecafd477a3
prompts: null
run_id: 66dcaa5fca5245988c7e9ea25d861840
utc_time_created: '2026-02-02 13:54:59.557145'
